
.card-text span {
    font-size: 14px !important;
    margin-left: 0 !important;
}


.category-posts-div .nav {
    display: block;
    margin-bottom: 20px;
}

.forum-div .nav-link, .learnkorean-div .nav-link, .store-div .nav-link, .category-posts-div .nav-link {
    padding: 0;
    text-align: left;
    width: 100% !important;
}

.forum-div .nav-link a, .learnkorean-div .nav-link a, .store-div .nav-link a, .category-posts-div .nav-link a {
    padding: 20px;
    width: 100%;
    color: #404040;
    text-decoration: none;
}

.about-div {
    background-image: url('/frontend-assets/about-us.png');
}

.article-div img {
    max-width: 100%;
}

.post-comment-button {
    color: #a8a8a8;
}

.post-comment-button img {
    width: 18px;
    margin: 0 20px 0 5px;
}

.post-comment-content {
    display: inline-block;
    position: relative;
    background-color: #ffffff;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.05) 0 0 0 1px;
    z-index: 1;
    margin-top: 15px;
}

.card-box{
    height: auto;
}

.card-box .overlay{
    height: auto;
}

.card-box .overlay p{
    margin-bottom: 0;
}

.card-box .overlay a{
    color: inherit;
    text-decoration: none;
}

.card-box .overlay a:hover{
    /*color: inherit;*/
    text-decoration: underline;
}

.card-box img {
    height: auto;
    width: 100%;
}

@media (max-width: 991px) and (min-width: 768px) {
    .category-posts-div .col-md-3, .category-posts-div .col-md-9 {
        width: 100%;
    }
    .category-posts-div .nav {
        box-shadow: rgba(33, 35, 38, 0.1) 0 10px 10px -10px;
    }
}

@media (max-width: 767px) and (min-width: 575px) {
    .profile-div {
        text-align: justify;
    }

    .row > .post-impression {
        width: inherit;
        padding-right: 0 !important;
        padding-left: 0 !important;
    }

    .about-div {
        padding: 50px 0;
    }
}

@media (max-width: 576px) {
    .category-posts-div .nav {
        box-shadow: rgba(33, 35, 38, 0.1) 0 10px 10px -10px;
    }
}
